<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>728688667333-5g0ddn7jpmm9l6f2otn3rb8rk7fe970u.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.728688667333-5g0ddn7jpmm9l6f2otn3rb8rk7fe970u</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>728688667333-7blp2v09vl1easq8rc1mfcrugepjed0i.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyD83lTl8BxL5qH9aQvRRYGOtfeWBuWdJH0</string>
	<key>GCM_SENDER_ID</key>
	<string>728688667333</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.oribiky.oribiky</string>
	<key>PROJECT_ID</key>
	<string>oribiky-dd867</string>
	<key>STORAGE_BUCKET</key>
	<string>oribiky-dd867.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:728688667333:ios:62957d2458d285bb</string>
	<key>DATABASE_URL</key>
	<string>https://oribiky-dd867.firebaseio.com</string>
</dict>
</plist>